VSPackage1/MyControl.xaml

<UserControl x:Class="Company.VSPackage1.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Name="MyToolWindow" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <ToolBar Height="27" Background="#FF423D3D">
                
                <Label Content="Level:" Padding="5" VerticalAlignment="Center" Foreground="#FFFFFBFB"/>
                <ComboBox Height="22" Margin="0" VerticalAlignment="Top" Width="120" Background="#FFFDFDFD">
                    <Label>info</Label>
                    <Label>debug</Label>
                    <Label>error</Label>
                    <Label>all</Label>
                </ComboBox>
                
                <TextBox TabIndex="1" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Button Foreground="White" Background="Gray" Height="22" Width="50" Content="search" BorderBrush="Gray" ></Button>
                <Button Height="22" Width="50" Click="openFile_Click" Foreground="White" Background="#FFDEB74D" BorderBrush="#FFB9A41C" Content="open" ></Button>
            </ToolBar>

            <DataGrid x:Name="logView" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"
                      Background="#FF423D3D" Foreground="Black"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      MouseDoubleClick="logView_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="product" Binding="{Binding productName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="file" Binding="{Binding fileName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="time" Binding="{Binding time}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="level" Binding="{Binding level}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="line" Binding="{Binding line}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="text" Binding="{Binding text}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
